{
  "manifest_version": 3,
  "name": "Procrastiblock - Procrastination Detector",
  "version": "1.1.2",
  "description": "AI-powered focus assistant that detects distracting tabs",
  "permissions": [
    "tabs",
    "storage",
    "webRequest",
    "webRequestBlocking"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "ProcrastiBlock"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "file:///D:/project/web/ProcrastiBlock/index.html",
        "https://joshgaviola.github.io/ProcrastiBlock/"
      ],
      "js": ["content.js", "contentExtractor.js", "dashboard-status-injector.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "procrastiblock@JoshGaviola"
    }
  }
}